<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Seinkönnen_Second floor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" type="text/css" src="jquery-1.12.0.min.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
   </head>


    <style>

body { font-family: 'NanumGothic', sans-serif;
       background-color: black; }



.typing-txt{display: none;}
ul{list-style:none;}

.typing ul li{
  display:block;
}

.typing ul li.on {
  display: inline-block;
  animation-name: cursor;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
}

@keyframes cursor{
  0%{border-right: 1px solid #fff}
  50%{border-right: 1px solid #000}
  100%{border-right: 1px solid #fff}
}



.nav {
       position: absolute;
       margin-left: 78%;
       top: 77%;
       }

       .nav2 {
         position: absolute;
         margin-left: 20%;
         top: 77%;

       }
    </style>

    <body>

<audio src="audio/neon.wav" autoplay loop> 브라우저가 오디오를 지원하지 않네요. 전구의 지이잉 하는 소리가 들립니다. </audio>
<table style="margin-left: auto; margin-right: auto;">

<td>
<tr>
  <br><br>
 <img src="img/2f.png" width="50%" height="50%" style="margin-left: auto; margin-right: auto; display: block;">
 <a href="3_intro.html" class="nav"> <img src="img/next.png" width="15px"
   onmouseover="this.src='img/next_g.png'" onmouseout="this.src='img/next.png'"></a>

 <a href="2-2.html" class="nav2"> <img src="img/before.png" width="15px"
    onmouseover="this.src='img/before_g.png'" onmouseout="this.src='img/before.png'"></a>
</tr>

</td>
</table>

 <div class="typing-txt" >
   <ul>
     <li>독서실 기간을 연장했다.</li>
     <li>쌓아놓은 게 있으니까.</li>
     <li>재정비라고 생각하자. </l>
     <li>지금처럼 몇 달만 더 보내면 돼. </li>
 </ul>


 </div>
 <div class="typing" align="center" style="color:white; font-family:'NanumGothic', sans-serif;">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

   </ul>
 </div>



    </body>

        <script>

        var typingBool = false;
        var typingIdx=0;
        var liIndex = 0;
        var liLength = $(".typing-txt>ul>li").length;


        var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();
        typingTxt=typingTxt.split("");
        if(typingBool==false){
            typingBool=true;
            var tyInt = setInterval(typing,100);
        }

        function typing(){
          $(".typing ul li").removeClass("on");
           $(".typing ul li").eq(liIndex).addClass("on");
          if(typingIdx<typingTxt.length){
             $(".typing ul li").eq(liIndex).append(typingTxt[typingIdx]);
             typingIdx++;
           } else{ if(liIndex<liLength-1){

               liIndex++;

                typingIdx=0;
                typingBool = false;
                typingTxt = $(".typing-txt>ul>li").eq(liIndex).text();

                 clearInterval(tyInt);


                 setTimeout(function(){

                   tyInt = setInterval(typing,100);
                 },500);
                } else if(liIndex==liLength-1){


                   clearInterval(tyInt);
                }
            }
        }

        </script>


</html>
